# ubimovil-taxista-repo

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/co/com/acktos/ubimoviltaxista/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/acktos/ubimoviltaxista/android/: DividerItemDecoration.java  Encrypt.java  InternalStorage.java
app/src/main/java/co/com/acktos/ubimoviltaxista/app/: AppController.java  Config.java  LruBitmapCache.java  MaterialSimpleListAdapter.java  MaterialSimpleListItem.java
app/src/main/java/co/com/acktos/ubimoviltaxista/controllers/: CarsController.java  CreditsController.java  DriversController.java  ServicesController.java
app/src/main/java/co/com/acktos/ubimoviltaxista/gcm/: GcmListener.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/co/com/acktos/ubimoviltaxista/models/: Car.java  Credit.java  Driver.java  ServerResponse.java  (+2 more)
app/src/main/res/drawable/: ic_alarm_24px.xml  ic_local_taxi_200dp.xml  ic_taxi_24dp.xml
app/src/main/res/layout/: activity_balance.xml  activity_blanck.xml  activity_cars.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_tracking.xml  activity_wake_up_request.xml  app_bar_navigation.xml  car_item.xml  content_blanck.xml  content_main.xml  content_navigation.xml  empty_service_layout.xml  fragment_serivices_list.xml  md_simplelist_item.xml  nav_header_navigation.xml  service_item.xml  state_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/com/acktos/ubimoviltaxista/: ExampleUnitTest.java
(+21 files in other folders)
