<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_taxi_24dp"
        android:tint="@color/colorSecondaryTextLight"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        style="@style/TextAppearance.AppCompat.Large"
        android:text="@string/empty_services"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorSecondaryText"
        android:text="@string/msg_empty_services"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
